{
  "name": "offliberty",
  "version": "0.0.2",
  "description": "simple interface to the offliberty.com download service.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/off.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/radubogdan/offliberty-node"
  },
  "keywords": [
    "offliberty",
    "download",
    "youtube",
    "soundcloud"
  ],
  "author": "Radu-Bogdan Croitoru <croitoruradubogdan@gmail.com>",
  "contributors": [
    {
        "name": "Radu-Bogdan Croitoru",
        "email": "croitoruradubogdan@gmail.com"
    },
    {
        "name": "Ionică Bizău",
        "email": "bizauionica@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radubogdan/offliberty-node/issues"
  },
  "homepage": "https://github.com/radubogdan/offliberty-node",
  "dependencies": {
    "request": "*",
    "cheerio": "*"
  }
}
